# ---------------------------
# Stack Configuration
# ---------------------------
STACK_NAME=pantry

# ---------------------------
# Tailscale Configuration
# ---------------------------
TS_HOSTNAME=pantry
TS_AUTHKEY=tskey-xxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ---------------------------
# Mealie Configuration
# ---------------------------
BASE_URL=https://cooking.example.com
TIMEZONE=UTC
ALLOW_SIGNUP=true

# ---------------------------
# Networking
# ---------------------------
# Public port exposed on host -> maps to Mealie's internal 9000
PUBLIC_PORT=9926


# ---------------------------
# SSO Configuration Example (OIDC - Microsoft Entra ID)
# ---------------------------
ENTRA_Tenant_ID=<yourtenantid>
ENTRA_CLIENT_ID=<yourclientid>
ENTRA_CLIENT_SECRET=<yourclientsecret>