---
services:
  pantry-ts:
    image: tailscale/tailscale:latest
    container_name: ${STACK_NAME}-ts
    hostname: ${TS_HOSTNAME}
    environment:
      - TS_AUTHKEY=${TS_AUTHKEY}
      - "TS_EXTRA_ARGS=--advertise-tags=tag:container --reset"
      - TS_STATE_DIR=/var/lib/tailscale
      - TS_USERSPACE=false
    volumes:
      - pantry-ts-state:/var/lib/tailscale
    devices:
      - /dev/net/tun:/dev/net/tun
    cap_add:
      - net_admin
    restart: unless-stopped
    ports:
      - "${PUBLIC_PORT:-9926}:9000"

  pantry-app:
    image: ghcr.io/mealie-recipes/mealie:latest
    container_name: ${STACK_NAME}-app
    network_mode: service:pantry-ts
    depends_on:
      - pantry-ts
    volumes:
      - pantry-data:/app/data
    environment:
      - BASE_URL=${BASE_URL}
      - TZ=${TIMEZONE:-UTC}
      - ALLOW_SIGNUP=${ALLOW_SIGNUP:-true}
      #- OIDC_AUTH_ENABLED=true
      #- OIDC_SIGNUP_ENABLED=true
      #- OIDC_CONFIGURATION_URL=https://login.microsoftonline.com/${ENTRA_Tenant_ID}/v2.0/.well-known/openid-configuration
      #- OIDC_CLIENT_ID=${ENTRA_CLIENT_ID}
      #- OIDC_CLIENT_SECRET=${ENTRA_CLIENT_SECRET}
      #- OIDC_PROVIDER_NAME=Microsoft Entra ID
volumes:
  pantry-ts-state:
    name: ${STACK_NAME}-state
    driver: local
  pantry-data:
    name: ${STACK_NAME}-data
    driver: local
